# language: ru

Функционал: Страхование путешественников

  Сценарий: Заявка на страхование путешественников

Когда Подтверждено согласие на использование cookies
    И Выбран регион
    И Осуществлен переход в меню Страхование
    И Осуществлен переход на все страховые программы
    И Выбран пункт меню Страхование путешественников
    И Нажата кнопка Оформить онлайн
    И Осуществлен переход на оформление на сайте
    И Осуществлен переход на страницу Страхование путешественников
    И Поле становится видимым

    И заполняются поля:
      | Фамилия застрахованного       | Гриффин    |
      | Имя застрахованного           | Питер      |
      | Дата рождения застрахованного | 03.06.1990 |
      | Фамилия страхователя          | Гриффинов  |
      | Имя страхователя              | Питор      |
      | Отчество страхователя         | Питровичь  |
      | Дата рождения страхователя    | 03.06.1990 |
      | Серия паспорта                | 2143       |
      | Номер паспорта                | 676354     |
      | Дата выдачи паспорта          | 03.06.2018 |
      | Кем выдан                     | ОВД        |

Тогда значения полей равны:
      | Фамилия застрахованного       | Гриффин    |
      | Имя застрахованного           | Питер      |
      | Дата рождения застрахованного | 03.06.1990 |
      | Фамилия страхователя          | Гриффинов  |
      | Имя страхователя              | Питор      |
      | Отчество страхователя         | Питровичь  |
      | Дата рождения страхователя    | 03.06.1990 |
      | Серия паспорта                | 2143       |
      | Номер паспорта                | 676354     |
      | Дата выдачи паспорта          | 03.06.2018 |
      | Кем выдан                     | ОВД        |

Когда Нажата кнопка Продолжить
Тогда Проверяется наличие сообщений об ошибке
